* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  flex: 1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  font-weight: 900;
  font-size: 2em;
  padding-left: 16px;
  height: 72px;
  background: darkmagenta;
  color: white;
}

.container {
  display: flex;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style-type: none;
}

.card-container {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  gap: 25px;
  padding: 40px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  display: flex;
  font-size: 24px;
  padding: 16px;
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
}

.card {
  width: 300px;
  height: 200px;
  padding: 32px;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}